{
  "name": "backstage-api",
  "version": "1.0.0",
  "description": "A behind-the-scenes serverless API and email service for The Nerve Theatre",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-nerve/backstage-api.git"
  },
  "keywords": [
    "theatre",
    "tickets",
    "snipcart",
    "serverless",
    "node",
    "mjml",
    "nodemailer",
    "postmark",
    "email",
    "api"
  ],
  "author": "Chris Hahn <chris@chrishahn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-nerve/backstage-api/issues"
  },
  "homepage": "https://github.com/the-nerve/backstage-api#readme",
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "serverless": "^1.73.1",
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.4.0"
  },
  "dependencies": {
    "@sentry/node": "^5.17.0",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "mjml": "^4.6.3",
    "mustache": "^4.0.1",
    "nodemailer": "^6.4.10"
  }
}
